{
  "expo": {
    "name": "Samarth Setu",
    "slug": "samarth-setu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "samarthsetu",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1F3A5F"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
